# Misc
backups
doc/_build/html/*
doc/_build/doctrees/*
data

# Configurations
config/config.ini
config/logging.ini
config/pgpass

# Old downloads path
downloads

# Outputs
log/*.log*
cache/*
log/*.lock
log/benchmark/*
tests/*.dat

# Runtimes
lock/*
**/*pyc
**/__pycache__/*
.pytest_cache

# User configs
.env
.spyproject
