[Unit]
Description=alertas-api daemon
Requires=alertas-api.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=alertas-backend
Group=alertas-backend
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=alertas-backend
WorkingDirectory=/var/sites/alertas-backend/src
ExecStart=/usr/bin/pipenv run gunicorn api:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
